<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon-24x24.png" />
<title>Calculadora JS</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bs/bootstrap.css">

<!-- jQuery library -->
<script src="js/jquery.js"></script>

<!-- Popper JS -->
<script src="js/popper.js"></script>

<!-- Latest compiled JavaScript -->
<script src="js/bs/bootstrap.js"></script>

</head>

<body onLoad="init()">

<div class="container">
	<h1>Calculadora Javascript</h1>
    <hr>
    <p>
    	<input id="num1" type="text" name="num1" value="" placeholder="Escribe un número">
        <input id="num2" type="text" name="num2" value="" placeholder="Escribe otro número">
    </p>
    <p>
    <button id="btn_sumar">+</button>
    <button id="btn_restar">-</button>
    <button id="btn_multiplicar">x</button>
    <button id="btn_dividir">:</button>
    <br>
    <button type="button" class="btn btn-success" id="btn_calcular">Calcular</button>
    </p>
    <h2>Resultado: <span id="resultado"></span></h2>

</div>



<script src="js/calculadora.js"></script>

</body>
</html>
